apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-demo
  annotations:
    kubernetes.io/ingress.class: "default-nginx-internal"
    ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: feli-app.mvp.app.dev.ue1.adytonio.team
    http:
      paths:
      - path: /
        pathType: Exact
        backend:
          service:
            name: feli-app-v2-svc
            port:
              number: 80
